@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 90%;
  margin: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  transition: 0.5s;
  cursor: pointer;
}

.flex1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex {
  align-items: center;
  display: flex;
}

/*-------------head--------- */
.head {
  height: 10vh;
  line-height: 10vh;
  margin-top: 10px;
}

.head i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  background: #faf3e7;
  text-align: center;
  color: #facb60ff;
}

/*-------------header--------- */
header {
  background: #facb60ff;
  padding: 15px 0 15px 0;
  color: white;
}

.navbar {
  display: flex;
  align-items: center;
}
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.5s ease-in-out;
  background: white;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  padding: 0 20px 0 0;
}

header li {
  margin-right: 30px;
}
header ul li a {
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.5s;
}
header ul li a:hover {
  color: #000;
}
header .head_contact {
  position: relative;
}

header .head_contact i {
  position: absolute;
  top: -35px;
  left: -60px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background: white;
  color: #facb60ff;
  border-radius: 50%;
  transform: rotate(-45deg);
  border: 3px solid #ece3d2;
  font-size: 2rem;
}

header .sticky_logo {
  display: none;
}
header.sticky .sticky_logo {
  display: block;
  width: 50px;
  height: 50px;
  margin-top: -20px;
}
header.sticky {
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 12vh;
  background: #313538;
  transition: 0.5s;
  top: 0;
  padding: 30px 0 0 0;
}

header.sticky ul li a {
  color: white;
}
/*weather*/
.weather figure {
  margin: 0;
  justify-items: center;
  font-size: 0.8rem;
}
.weather figure img {
  width: 38px;
}
.humidity-txt,
#humidity,
.weather-desc,
.nav-address,
.weather figure i {
  display: block;
}

.weather figure {
  align-items: center;
  display: flex;
}
.weather-desc {
  grid-column: 2/4;
}
.humidity-txt {
  grid-column: 4/6;
}
#humidity {
  grid-column: 4/5;
  grid-row: 1/2;
}
.fa-droplet {
  grid-column: 5/6;
  grid-row: 1/2;
}
#weather-icon {
  grid-row: 1/4;
}
@media only screen and (max-width: 768px) {
  /*------------head------------*/
  .header .head_contact,
  .logo {
    display: none;
  }
  header.sticky {
    height: 12vh;
    padding: 20px 0;
  }

  header.sticky .nav-menu {
    background: #313538;
  }
  .navbar {
    height: 5vh;
    justify-content: space-between;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 11rem;
    flex-direction: column;
    background: #facb60ff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    z-index: 99;
  }
  header.sticky .nav-menu {
    top: 5rem;
  }

  header ul li a {
    color: white;
  }
  .nav-menu.active {
    left: 0;
  }
  header li {
    margin: 2.5rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  /*------------head------------*/
}

/*------------home------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
.home {
  background-image: url("../images/hotelroom.jpg");
  height: 90vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.home h1 {
  font-family: "Great Vibes", cursive;
  font-size: 9rem;
  color: rgb(241, 239, 239);
  padding-top: 10%;
  text-shadow: 5px 5px rgb(27, 27, 27);
}
.home p {
  color: white;
}
.home .content {
  text-align: left;
  color: black;
  margin-top: 1%;
}
.home .gridhome {
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  gap: 24px;
}

.home .box {
  max-width: 200px;
  min-width: 100px;
  width: 20%;
  background: white;
  padding: 1.5rem;
}

.home input {
  margin-top: 10px;
  max-width: 100%;
}

input {
  border: none;
  outline: none;
}
button {
  margin: 0px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #333;
  border-radius: 10px;
  border: 0px;
  font-weight: 500;
  background-image: linear-gradient(
    45deg,
    #facb60ff 0%,
    rgb(252, 219, 144) 51%,
    #facb60ff 100%
  );
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button i {
  margin-left: 20px;
  font-size: 2rem;
}

/*------------about------------*/
.top {
  margin-top: 80px;
}

.mtop {
  margin: 4rem auto;
}

.heading {
  text-align: center;
}
.heading h5 {
  font-weight: 400;
  letter-spacing: 5px;
  color: #facb60ff;
  padding-top: 20px;
  text-transform: uppercase;
}
.heading h2 {
  color: #333;
  font-size: 45px;
  font-family: serif;
  font-weight: bold;
  margin: 10px 0 20px 0;
}
.left,
.right {
  width: 50%;
}
.right img {
  width: 99%;
}
h3 {
  font-size: 3rem;
  font-family: serif;
  color: #333;
  margin-bottom: 20px;
}
.about .left {
  padding: 20px;
}
p {
  line-height: 30px;
  color: #a4a4a4;
  margin-bottom: 20px;
  font-size: 1rem;
}
.about {
  position: relative;
  padding-bottom: 70px;
}

.about .right {
  position: relative;
}

/*------------wrapper------------*/
.wrapper {
  background-image: url("../images/w2.jpg");
  max-height: 90vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.wrapper .container {
  max-width: 50%;
  margin: auto;
}

.wrapper .item {
  background: white;
  padding: 50px;
  margin: 3rem auto;
  border-bottom: none;
}

.wrapper .heading {
  text-align: left;
}

.owl-nav .owl-next,
.owl-nav .owl-prev {
  height: 47px;
  position: absolute;
  top: 60%;
  width: 26px;
  cursor: pointer;
  background: none !important;
}

.owl-nav .owl-prev {
  left: 0;
}

.owl-nav .owl-next {
  right: 53px;
}

.owl-nav .owl-next i,
.owl-nav .owl-prev i {
  background: white;
  padding: 7px;
  border-radius: 50%;
  color: #facb60ff;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.05);
  transition: 0.5s;
}

.owl-nav .owl-next i:hover,
.owl-nav .owl-prev i:hover {
  background: #facb60ff;
  color: white;
}

/*------------wrapper------------*/
/*------------wrapper2------------*/
.wrapper2 {
  position: relative;
  text-align: center;
  margin-top: 1%;
}

.wrapper2 .grid {
  grid-template-columns: repeat(4, 1fr);
}

.wrapper2 .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  padding: 20px;
  transition: 0.5s;
}

.wrapper2 i {
  margin: 10px 0 15px 0;
  color: #facb60ff;
  font-size: 2rem;
}

.wrapper2 h3 {
  font-size: 1.3rem;
}

.wrapper2 span {
  padding: 10px;
  background: #f5e8d1;
  color: #facb60ff;
  border-radius: 50%;
}

.wrapper2 .box:hover {
  background: #facb60ff;
  cursor: pointer;
}

.wrapper2 .box:hover span {
  background: #fff;
}

.wrapper2 .box:hover p,
.wrapper2 .box:hover h3,
.wrapper2 .box:hover i {
  color: white;
}

/*------------wrapper2------------*/
/*------------room------------*/
.room {
  margin-bottom: 50px;
  position: relative;
}
.room.wrapper2::after {
  display: none;
  top: 105%;
  background-image: url("../images/line2.png");
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.room img {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}
.room h3 {
  margin: 0;
  padding: 0;
}
.reservation-main {
  margin: 0 3%;
}
div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  float: left;
  margin-left: 1%;
}

.reservation-form {
  margin: 1.5rem auto;
}

.reservartion-banner {
  filter: grayscale(20%) drop-shadow(5px 5px 15px rgb(89, 92, 89));
  margin-top: 1rem;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://wallpaperstock.net/wallpapers/thumbs1/44115hd.jpg");
  height: 200px;
}
.reservartion-banner h2 {
  width: 100%;
  text-align: center;
  color: #eee;
  margin: auto 0;
  padding: 0.5rem;
  background-color: rgba(51, 51, 51, 0.61);
}
.reservation-form label {
  display: block;
  padding-bottom: 10px;
  font-size: 1.25em;
}

.reservation-form input,
.reservation-form select,
.reservation-form textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

.reservation-form textarea {
  height: 250px;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
/*------------room------------*/
/*------------timer------------*/
.timer {
  position: relative;
  text-align: center;
  padding-top: 2rem;
}
.background::after {
  position: absolute;
  content: "";
  top: 0%;
  left: 0;
  content: "";
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}
.timer.wrapper {
  background-image: url("../images/w2.jpg");
}

.timer.about::after {
  z-index: 1;
  top: 0%;
  background-image: url("../images/line2.png");
}
.timer.about::before {
  z-index: 1;
  bottom: 0%;
  background-image: url("../images/line1.png");
}

.timer h2,
.timer h5 {
  color: white;
  text-align: center;
}

.timer .container {
  position: relative;
}
.timer h2 span {
  font-family: "Great Vibes", cursive;
}

.clock span {
  color: white;
  font-size: 50px;
  line-height: 50px;
}

.clock p {
  color: white;
  font-size: 1.2rem;
  letter-spacing: 3px;
}

/*------------offer------------*/
.offer img {
  width: 100%;
  height: 100%;
}
.offer .right {
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}
.offer .content h4 {
  font-size: 2rem;
  color: #333;
  font-family: serif;
}
.offer .rate i {
  font-size: 1rem;
  color: #facb60ff;
  margin: 10px 10px 20px 0;
}
.offer .content h5 {
  color: #333;
  margin-bottom: 10px;
}

.offer .box {
  transition: 0.5s;
}

.offer .box:hover {
  transform: translateY(-10px);
}

/*------------area------------*/
.area img {
  width: 35vw;
  margin: 0px 30px 20px 50px;
}

.area ul li {
  display: inline-block;
  font-weight: 500;
  color: #5c646e;
  margin-right: 20px;
  margin-bottom: 20px;
}

.area .left {
  position: relative;
}

/*------------area------------*/
/*------------offer2------------*/
.offer2 .heading {
  padding: 2rem 0;
  text-align: center;
}

.offer2 .heading h3 {
  color: white;
}

.offer2.wrapper {
  background-image: url("../images/missionary.jpg");
  height: 97vh;
  background-attachment: scroll;
}

.offer2.timer {
  padding-top: 0%;
}

.offer2.wrapper .container {
  max-width: 85%;
  margin: auto;
}

.offer2 .box {
  background: white;
  padding: 30px;
  text-align: left;
  transition: 0.5s;
}
.offer2 .container2 {
  display: none;
}

.offer2 .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.offer2 .box h5 {
  color: #facb60ff;
  text-align: left;
  font-weight: 400;
  list-style: 5px;
  word-spacing: 10px;
}

.offer2 .box h3 {
  font-size: 2rem;
  margin: 10px 0 10px 0;
}

.offer2 label {
  color: #facb60ff;
}

.offer2 .grid {
  grid-template-columns: repeat(3, 1fr);
}

.offer2 .flex i {
  margin: 0 20px 20px 0;
  font-weight: 400;
  color: #5c646e;
}

/*------------offer2------------*/
/*------------customer------------*/
.customer .mtop {
  padding: 30px;
  max-width: 60%;
  margin: auto;
  text-align: center;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}
.customer {
  margin: 3rem auto;
}

.customer i {
  color: #facb60ff;
  font-size: 1rem;
}

.customer .item h3 {
  font-size: 2rem;
}

.customer img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.customer .admin {
  justify-content: center;
}

.customer .admin h3 {
  margin: 0;
}

.customer .text {
  margin: 10px;
}

.customer span {
  opacity: 0.7;
}

/*------------customer------------*/
/*------------gallary------------*/
.gallary .item {
  position: relative;
  cursor: pointer;
}

.gallary .overlay i {
  position: absolute;
  top: 40%;
  left: 40%;
  z-index: 1;
  opacity: 0;
  font-size: 3.5rem;
  color: white;
}

.gallary .overlay {
  position: absolute;
  content: "";
  background: rgba(204, 140, 24, 0.73);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.gallary .item:hover .overlay,
.gallary .item:hover i {
  opacity: 1;
  transition: 0.5s;
  cursor: pointer;
}

/*------------gallary------------*/
/*------------blog------------*/
.blog .grid {
  grid-template-columns: repeat(3, 1fr);
}

.blog .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  transition: 0.5s;
}

.blog .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.blog .text {
  padding: 20px;
}

.blog img {
  width: 100%;
  height: 100%;
  position: relative;
}

.blog .img {
  position: relative;
  overflow: hidden;
}

.blog span {
  position: absolute;
  top: -3%;
  left: -12%;
  z-index: 1;
  color: white;
  background: #facb60ff;
  padding: 20px 50px;
  transform: rotate(-45deg);
  font-size: 1rem;
}

.blog .box h3 {
  font-size: 1.5rem;
}

.blog .box i {
  margin-right: 10px;
  color: #facb60ff;
}

.blog .box i label {
  color: black;
}

.blog .box h3 {
  margin: 15px 0;
}

.blog a {
  color: #facb60ff;
  font-size: 1rem;
}

/*------------blog------------*/
/*------------footer------------*/
footer {
  background: black;
  color: white;
  padding: 30px;
}

.subscribe {
  text-align: center;
  max-width: 50%;
  margin: auto;
}

.subscribe input {
  width: 100%;
  height: 3rem;
  border-radius: 50px;
  margin-right: 30px;
  padding: 10px;
}

footer .grid {
  grid-template-columns: repeat(4, 1fr);
}

footer .content h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

footer li {
  margin-bottom: 15px;
  opacity: 0.5;
}

footer li i {
  font-size: 1rem;
  margin-right: 10px;
}

footer .content h3 {
  font-size: 2rem;
  color: white;
  margin: 0;
}

footer .social i {
  padding: 10px;
  background: grey;
  margin-right: 10px;
  border-radius: 50%;
}

footer .content {
  padding-top: 60px;
  padding-bottom: 50px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}

footer form fieldset {
  border: none;
}

.social-media-links {
  font-size: 1.5rem;
}
.social-media-links a {
  margin: 5%;
}
footer a {
  color: rgb(255, 226, 159);
}

/*footer form*/
footer form,
footer form fieldset {
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}
footer textarea {
  resize: none;
  margin-bottom: 0.5rem;
}
footer .send-message-form input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #eee;
  background: none;
}
footer .send-message-form input,
footer textarea {
  margin: 0.6rem auto;
  display: inline-block;
  background: none;
  color: #bbbcb8ff;
  font-size: 1.2rem;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 250px;
  border-radius: 0;
  border-bottom: 1px solid mix(white, #424242, 80%);
}
footer .send-message-form input:focus,
footer textarea:focus {
  outline: none;
}
footer .send-message-form input::placeholder,
footer textarea::placeholder {
  color: #bbbcb8ff;
}
.send-message-form .submitBtn {
  align-items: center;
  padding: 6px 14px;
  border-radius: 6px;
  border: none;
  background: #6e6d70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1),
    inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5),
    0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #dfdedf;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.subscrubebtn {
  margin: 0px;
  height: 3rem;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #333;
  border-radius: 10px;
  border: 0px;
  font-weight: 500;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(
    45deg,
    #facb60ff 0%,
    rgb(252, 219, 144) 51%,
    #facb60ff 100%
  );
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
/*------------footer------------*/

@media only screen and (max-width: 768px) {
  /*------------home------------*/

  footer .grid,
  .blog .grid,
  .offer2 .grid,
  .wrapper2 .content,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .home h1 {
    font-size: 6rem;
  }

  .home {
    height: 80vh;
  }

  .home .gridhome {
    font-size: 0.8rem;
  }

  .home .box {
    padding: 1rem;
  }

  /*------------home------------*/
  /*------------about------------*/
  .left,
  .right {
    width: 100%;
  }
  .about {
    padding: 0rem;
  }
  .area .content,
  .room .content,
  .about .content {
    flex-direction: column;
  }
  .about h3 {
    font-size: 2rem;
  }
  .wrapper2::after,
  .area .left::after,
  .timer.about::before,
  .timer.about::after,
  .about .right::after,
  .about::before,
  .about::after {
    display: none;
  }

  /*------------about------------*/
  /*------------wrapper------------*/
  .wrapper .container {
    max-width: 80%;
    margin: auto;
  }
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 2rem;
  }
  .wrapper .container p {
    font-size: 0.8rem;
  }

  /*------------wrapper2------------*/
  /*------------room------------*/
  .room img {
    margin: 0;
    margin-top: 50px;
  }

  /*------------room------------*/
  /*------------timer------------*/
  .timer.wrapper {
    height: 50vh;
  }
  .clock span {
    font-size: 2.2rem;
  }
  /*------------timer------------*/
  /*------------offer------------*/
  .offer .box {
    flex-direction: column;
  }

  .offer .right {
    margin: 0px;
  }

  /*------------offer------------*/
  /*------------area------------*/
  .area img {
    margin: 0px;
    width: 100%;
  }

  /*------------area------------*/
  /*------------offer2------------*/
  .offer2.wrapper {
    height: 200vh;
  }
  .offer2 .container2 {
    display: block;
    margin: 0;
    height: 1rem;
  }
  .offer2 .content {
    display: none;
    margin: 0;
    height: 1rem;
  }
  .container2 .owl-theme {
    width: 80%;
    margin: 0 auto;
  }

  /*------------offer2------------*/
  /*------------customer------------*/
  .customer .mtop {
    max-width: 100%;
  }

  /*------------customer------------*/
  /*------------footer------------*/
  .subscribe {
    max-width: 100%;
  }

  /*------------footer------------*/
}

@media only screen and (max-width: 512px) {
  .header.sticky {
    height: 10vh;
  }

  .header.sticky .sticky_logo {
    width: auto;
    height: auto;
  }

  .header.sticky .nav-menu {
    top: 4rem;
  }

  .nav-menu {
    top: 12rem;
  }

  .head {
    height: 20vh;
    line-height: auto;
    text-align: center;
  }

  .head .container {
    flex-direction: column;
  }
  .head .flex1 .address {
    display: none;
  }
  .home h1 {
    font-size: 70px;
  }

  .grid2,
  footer .grid,
  .blog .grid,
  .offer2 .grid,
  .wrapper2 .content,
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home {
    height: 140vh;
  }

  .home .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-gap: 15px;
  }

  .home .box:nth-last-child(1) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .timer .heading h2 {
    font-size: 2rem;
  }

  .container2 .owl-carousel h3,
  .container2 .owl-carousel span {
    font-size: 0.8rem;
  }
  .container2 .owl-carousel {
    margin-top: -40px;
  }
  .container2 .owl-carousel .flex1,
  .container2 .owl-carousel .flex {
    display: none;
  }
  /*------------wrapper------------*/
  .wrapper .container {
    max-width: 90%;
  }

  .wrapper {
    height: 100vh;
  }

  .wrapper .item {
    padding: 20px;
    border: 0 solid #f3f3f3;
  }

  .offer2.wrapper {
    height: 170vh;
  }
}
